NODE_ENV=development
PORT=3333
HOST=0.0.0.0

APP_KEY=0puZxle9BGuBl1nYh5wI3h8ApeSvcZAl

DRIVE_DISK=local
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

SCREENSHOT_API_KEY=