NODE_ENV=development
PORT=3333
HOST=0.0.0.0

APP_URL=
APP_KEY=0puZxle9BGuBl1nYh5wI3h8ApeSvcZAl
APP_API_TOKEN=

DRIVE_DISK=local
SESSION_DRIVER=cookie

DB_CONNECTION=pg
PG_SSL=0
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

TELEGRAM_BOT_TOKEN=
CACHE_VIEWS=false